All the folder are for this theme except the "mck-ui", this folder contain all the MCK UI framework. 

SASS
-- We have used compass with sass
-- Run "compass watch" from command line on this directory
-- Make changes in "sass" files